<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Portfolio Website</title>
</head>

<body>
    <div id="wrapper">
        <div class="container">
            <nav class="navbar">
                <!-- Logo Container -->
                <div class="logo-container">
                    <img class="logo" src="./assests/NavLogo.png" alt="logo" />
                    <div class="logo-text">ove Babbar</div>
                </div>

                <!-- Nav Items -->
                <div class="nav-itmes">
                    <div><a href="#projects">Projects</a></div>
                    <div><a href="#skills">Skills</a></div>
                    <div><a href="#contactme">Contact Me</a></div>
                </div>
            </nav>

            <!-- Hero Section -->
            <div class="hero-section">

                <!-- Faded Text -->
                <div class="faded-text">Love Babbar</div>

                <!-- Hero Section Left -->
                <div class="hero-section-left">
                    <!-- Heading -->
                    <div class="hero-section-heading">Hi! Love Babbar</div>

                    <!-- Sub-heading -->
                    <div class="hero-section-heading hero-section-sub-heading">
                        I am a <span class="role"></span>
                    </div>

                    <!-- Description -->
                    <div class="hero-section-description">
                        I’m a software developer and here is my portfolio website. Here
                        you’ll learn about my journey as a software developer.
                    </div>

                    <!-- Button "Hire Me" -->
                    <a href="#">
                        <div class="btn-pink">Hire Me</div>
                    </a>
                </div>

                <!-- Hero Section Right -->
                <div class="hero-section-right">
                    <!-- dots -->
                    <div class="absolute icons icon-dots">
                        <img src="./assests/dots.png" alt="" />
                    </div>

                    <!-- cube -->
                    <div class="absolute icons icon-cube">
                        <img src="./assests/cube.png" alt="" />
                    </div>

                    <!-- circle -->
                    <div class="absolute icons icon-circle">
                        <img src="./assests/circle.png" alt="" />
                    </div>

                    <!-- zigzak -->
                    <div class="absolute icons icon-zigzak">
                        <img src="./assests/zigzags.png" alt="" />
                    </div>
                    
                    <!-- plus -->
                    <div class="absolute icons icon-plus">
                        <img src="./assests/plus.png" alt="" />
                    </div>
                    
                    <!-- user-image -->
                    <div class="user-image">
                        <img src="./assests/UserImage.jpg" alt="user-image"
                        height="390"
                        width="345">
                    </div>
                </div>
                </div>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
  <script src="https://kit.fontawesome.com/58a810656e.js" crossorigin="anonymous"></script>
  <script>
    var typeData = new Typed(".role", {
      strings: [
        "Full Stack Developer",
        "Web Developer",
        "UI-UX Designer",
        "Backend Developer",
        "Coder",
      ],
      loop: true,
      typeSpeed: 100,
      backSpeed: 80,
      backDelay: 1000,
    });
  </script>
</body>

</html>